[PHP]

zend.ze1_compatibility_mode = Off

engine = On
precision    =  12
y2k_compliance = On
output_buffering = Off
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 100
expose_php = Off

max_execution_time = 300	; Maximum execution time of each script, in seconds.
max_input_time = 1200	; Maximum amount of time each script may spend parsing request data.
memory_limit = 8M	; Maximum amount of memory a script may consume.

error_reporting  =  E_ALL
; & ~E_NOTICE & ~E_STRICT
error_log = syslog
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On

variables_order = "EGPCS"
request_order = "GP"
register_globals = Off
register_long_arrays = Off
register_argc_argv = On
auto_globals_jit = On
post_max_size = 1024M
magic_quotes_runtime = Off
magic_quotes_sybase = Off
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "utf-8"


open_basedir = /var/www/html:/mnt/data:/sys/devices/virtual/thermal
user_dir =
#extension_dir = "/usr/lib/php"
enable_dl = Off
cgi.fix_pathinfo=1

file_uploads = On
upload_tmp_dir = "/mnt/data/tmp"
upload_max_filesize = 1024M
max_file_uploads = 20

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[APC]
apc.enabled = 1
apc.shm_segments = 1	;The number of shared memory segments to allocate for the compiler cache.
apc.shm_size = 4M	;The size of each shared memory segment.

[Date]
date.timezone = "America/New_York"

[Session]
session.save_handler = files
session.save_path = "/mnt/data/tmp"
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor     = 100
session.gc_maxlifetime = 1440
session.bug_compat_42 = On
session.bug_compat_warn = On
session.referer_check =
session.entropy_length = 0
session.entropy_file =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 4
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="

[opcache]
;opcache.memory_consumption=8		; 8M is the allowed minimum
;opcache.interned_strings_buffer=1
opcache.max_accelerated_files=200	; 200 is the allowed minimum
;opcache.revalidate_freq=60
;opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
;opcache.log_verbosity_level=4

