-ppp
-ppp-mod-pppoe
badblocks
base-files
blkid
block-mount
busybox
coreutils-nice
dnsmasq
dropbear
e2fsprogs
fdisk
fstools
hostapd-mini
hostapd-utils
iw
iwinfo
kmod-ath
kmod-ath9k
kmod-ath9k-common
kmod-cfg80211
kmod-fs-ext4
kmod-fs-hfs
kmod-fs-hfsplus
kmod-fs-msdos
kmod-fs-ntfs
kmod-fs-vfat
kmod-gpio-button-hotplug
kmod-leds-gpio
kmod-ledtrig-default-on
kmod-ledtrig-netdev
kmod-ledtrig-timer
kmod-ledtrig-usbdev
kmod-lib-crc16
kmod-loop
kmod-mac80211
kmod-nls-cp437
kmod-nls-iso8859-1
kmod-nls-utf8
kmod-scsi-core
kmod-scsi-generic
kmod-usb-core
kmod-usb-ohci
kmod-usb-storage
kmod-usb-storage-extras
kmod-usb-uhci
kmod-usb2
libc
libgcc
lighttpd
lighttpd-mod-access
lighttpd-mod-auth
lighttpd-mod-cgi
lighttpd-mod-redirect
lighttpd-mod-rewrite
losetup
mdns
minidlna
mount-utils
mountd
mtd
netifd
ntpd
odhcpd
opkg
php5
php5-cgi
php5-mod-session
rsync
swap-utils
swconfig
uci
usb-modeswitch
usbreset
usbutils
wireless-tools
zlib
zoneinfo-core
zoneinfo-northamerica
zoneinfo-simple
