-ntpd
-ntpdate
-ppp
-ppp-mod-pppoe
-opkg
base-files
blkid
block-mount
busybox
dnsmasq
dropbear
e2fsprogs
fdisk
fstools
hostapd-mini
hostapd-utils
iw
iwinfo
kernel
kmod-ath
kmod-ath9k
kmod-ath9k-common
kmod-cfg80211
kmod-fs-ext4
kmod-gpio-button-hotplug
kmod-leds-gpio
kmod-ledtrig-default-on
kmod-ledtrig-netdev
kmod-ledtrig-timer
kmod-ledtrig-usbdev
kmod-lib-crc16
kmod-loop
kmod-mac80211
kmod-nls-cp437
kmod-nls-iso8859-1
kmod-nls-utf8
kmod-scsi-core
kmod-scsi-generic
kmod-usb-core
kmod-usb-storage
kmod-usb-storage-extras
kmod-usb2
libc
libgcc
losetup
mount-utils
# mountd
# mdns
mtd
netifd
odhcpd
swap-utils
swconfig
uci
wireless-tools
zlib
php5
php5-cgi
php5-mod-session
lighttpd
lighttpd-mod-access
lighttpd-mod-auth
lighttpd-mod-cgi
zoneinfo-core
zoneinfo-simple
rsync
# minidlna
coreutils-nice
