interface=wlan0
channel=6
ssid=Sunny+Share Share Freely!
driver=nl80211
hw_mode=g
ctrl_interface=/var/run/hostapd

#beacon_int=50
country_code=US
disassoc_low_ack=1
# ht_capab=[HT40+][HT40-][SHORT-GI-40][RX-STBC1]
ieee80211d=1
ieee80211n=1
require_ht=0
wmm_enabled=1
macaddr_acl=0
deny_mac_file=/etc/hostapd/hostapd.deny

# Note: This driver for the rtl8812au is the one that works in AP mode:
# https://github.com/abperiasamy/rtl8812AU_8821AU_linux
