server.tag = " "

$HTTP["url"] =~ "^/Shared($|/.*)" {
  dir-listing.activate = "enable"
  index-file.names = ( "/idxupload.php" )
}

server.error-handler-404 = "/404.php"
server.upload-dirs = ( "/mnt/data/tmp" )

