# Bad:
Uncompressing Linux... done, booting the kernel.
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.10+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611) ) #885 Fri May 13 15:30:07 BST 2016
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: Raspberry Pi Zero Rev 1.2
[    0.000000] cma: Reserved 8 MiB at 0x1d400000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 121800
[    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708.boardrev=0x900092 bcm2708.serial=0x232c7658 smsc95xx.macaddr=B8:27:EB:2C:76:58 bcm2708_fb.fbswap=1 bcm2708.uart_clock=3000000 bcm2708.disk_led_gpio=47 vc_mem.mem_base=0x1ec00000 vc_mem.mem_size=0x20000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 469028K/491520K available (6046K kernel code, 436K rwdata, 1836K rodata, 380K init, 726K bss, 14300K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xde800000 - 0xff800000   ( 528 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xde000000   ( 480 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07bacec   (7884 kB)
[    0.000000]       .init : 0xc07bb000 - 0xc081a000   ( 380 kB)
[    0.000000]       .data : 0xc081a000 - 0xc08872c8   ( 437 kB)
[    0.000000]        .bss : 0xc08872c8 - 0xc093ce70   ( 727 kB)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000030] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000072] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000173] bcm2835: system timer (irq = 27)
[    0.000483] Console: colour dummy device 80x30
[    0.001453] console [tty1] enabled
[    0.001508] Calibrating delay loop... 697.95 BogoMIPS (lpj=3489792)
[    0.060343] pid_max: default: 32768 minimum: 301
[    0.060746] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.060819] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.061856] Disabling cpuset control group subsystem
[    0.061952] Initializing cgroup subsys io
[    0.062019] Initializing cgroup subsys memory
[    0.062106] Initializing cgroup subsys devices
[    0.062171] Initializing cgroup subsys freezer
[    0.062231] Initializing cgroup subsys net_cls
[    0.062351] CPU: Testing write buffer coherency: ok
[    0.062469] ftrace: allocating 20604 entries in 61 pages
[    0.173941] Setting up static identity map for 0x81c0 - 0x81f8
[    0.175868] devtmpfs: initialized
[    0.184140] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[    0.184759] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.186627] pinctrl core: initialized pinctrl subsystem
[    0.187540] NET: Registered protocol family 16
[    0.193042] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.201476] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.201568] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.201765] Serial: AMBA PL011 UART driver
[    0.202225] 20201000.uart: ttyAMA0 at MMIO 0x20201000 (irq = 81, base_baud = 0) is a PL011 rev2
[    0.569369] console [ttyAMA0] enabled
[    0.573821] bcm2835-mbox 2000b880.mailbox: mailbox enabled
[    0.620865] bcm2835-dma 20007000.dma: DMA legacy API manager at f2007000, dmachans=0x1
[    0.631253] SCSI subsystem initialized
[    0.635415] usbcore: registered new interface driver usbfs
[    0.641159] usbcore: registered new interface driver hub
[    0.646681] usbcore: registered new device driver usb
[    0.661923] raspberrypi-firmware soc:firmware: Attached to firmware from 2016-05-17 17:29
[    0.697856] clocksource: Switched to clocksource timer
[    0.754602] FS-Cache: Loaded
[    0.758060] CacheFiles: Loaded
[    0.780730] NET: Registered protocol family 2
[    0.786484] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.793769] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    0.800383] TCP: Hash tables configured (established 4096 bind 4096)
[    0.806989] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.812949] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.819687] NET: Registered protocol family 1
[    0.824680] RPC: Registered named UNIX socket transport module.
[    0.830741] RPC: Registered udp transport module.
[    0.835477] RPC: Registered tcp transport module.
[    0.840244] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.848085] hw perfevents: enabled with armv6_1176 PMU driver, 3 counters available
[    0.857279] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.879862] VFS: Disk quotas dquot_6.6.0
[    0.884238] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.894183] FS-Cache: Netfs 'nfs' registered for caching
[    0.900999] NFS: Registering the id_resolver key type
[    0.906237] Key type id_resolver registered
[    0.910585] Key type id_legacy registered
[    0.918966] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.926866] io scheduler noop registered
[    0.930978] io scheduler deadline registered (default)
[    0.936574] io scheduler cfq registered
[    0.943239] BCM2708FB: allocated DMA memory 5d800000
[    0.948421] BCM2708FB: allocated DMA channel 0 @ f2007000
[    0.959290] Console: switching to colour frame buffer device 82x26
[    1.935716] bcm2835-rng 20104000.rng: hwrng registered
[    1.942916] vc-cma: Videocore CMA driver
[    1.948641] vc-cma: vc_cma_base      = 0x00000000
[    1.955033] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.962080] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.969557] vc-mem: phys_addr:0x00000000 mem_base=0x1ec00000 mem_size:0x20000000(512 MiB)
[    2.005632] brd: module loaded
[    2.022531] loop: module loaded
[    2.028533] vchiq: vchiq_init_state: slot_zero = 0xdd880000, is_master = 0
[    2.039396] Loading iSCSI transport class v2.0-870.
[    2.047274] usbcore: registered new interface driver smsc95xx
[    2.055060] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.262933] Core Release: 2.80a
[    2.267614] Setting default values for core params
[    2.273975] Finished setting default values for core params
[    2.481491] Using Buffer DMA mode
[    2.486379] Periodic Transfer Interrupt Enhancement - disabled
[    2.493803] Multiprocessor Interrupt Enhancement - disabled
[    2.501011] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.506986] Dedicated Tx FIFOs mode
[    2.512553] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xdd814000 dma = 0x5d814000 len=9024
[    2.525687] FIQ FSM acceleration enabled for :
[    2.525687] Non-periodic Split Transactions
[    2.525687] Periodic Split Transactions
[    2.525687] High-Speed Isochronous Endpoints
[    2.525687] Interrupt/Control Split Transaction hack enabled
[    2.556265] WARN::hcd_init_fiq:413: FIQ on core 0 at 0xc0407160
[    2.563870] WARN::hcd_init_fiq:414: FIQ ASM at 0xc040743c length 36
[    2.571765] WARN::hcd_init_fiq:439: MPHI regs_base at 0xde898000
[    2.579487] dwc_otg 20980000.usb: DWC OTG Controller
[    2.586113] dwc_otg 20980000.usb: new USB bus registered, assigned bus number 1
[    2.595162] dwc_otg 20980000.usb: irq 56, io mem 0x00000000
[    2.602432] Init: Port Power? op_state=1
[    2.607974] Init: Power Port (0)
[    2.613129] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.621603] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.630462] usb usb1: Product: DWC OTG Controller
[    2.636732] usb usb1: Manufacturer: Linux 4.4.10+ dwc_otg_hcd
[    2.644071] usb usb1: SerialNumber: 20980000.usb
[    2.651479] hub 1-0:1.0: USB hub found
[    2.656932] hub 1-0:1.0: 1 port detected
[    2.663944] usbcore: registered new interface driver usb-storage
[    2.672179] mousedev: PS/2 mouse device common for all mice
[    2.680521] bcm2835-cpufreq: min=700000 max=1000000
[    2.687410] sdhci: Secure Digital Host Controller Interface driver
[    2.695254] sdhci: Copyright(c) Pierre Ossman
[    2.701732] sdhost: log_buf @ dd813000 (5d813000)
[    2.787940] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    2.795637] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.824076] ledtrig-cpu: registered to indicate activity on CPUs
[    2.832130] hidraw: raw HID events driver (C) Jiri Kosina
[    2.839547] usbcore: registered new interface driver usbhid
[    2.846720] usbhid: USB HID core driver
[    2.854626] Initializing XFRM netlink socket
[    2.860859] Indeed it is in host mode hprt0 = 00021501
[    2.931406] NET: Registered protocol family 17
[    2.937781] Key type dns_resolver registered
[    2.952993] registered taskstats version 1
[    2.959964] vc-sm: Videocore shared memory driver
[    2.966302] [vc_sm_connected_init]: start
[    2.973145] [vc_sm_connected_init]: end - returning 0
[    2.981748] of_cfs_init
[    2.985968] of_cfs_init: OK
[    2.995481] Waiting for root device /dev/mmcblk0p2...
[    3.002380] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.016144] mmc0: new high speed SDHC card at address 1234
[    3.024539] mmcblk0: mmc0:1234 SA08G 7.21 GiB
[    3.033207]  mmcblk0: p1 p2
[    3.127418] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.138902] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    3.147232] Indeed it is in host mode hprt0 = 00001101
[    3.214281] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    3.232524] devtmpfs: mounted
[    3.238633] Freeing unused kernel memory: 380K (c07bb000 - c081a000)
[    3.358862] usb 1-1: New USB device found, idVendor=214b, idProduct=7000
[    3.367478] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.376501] usb 1-1: Product: USB2.0 HUB
[    3.386332] hub 1-1:1.0: USB hub found
[    3.392642] hub 1-1:1.0: 4 ports detected
[    3.621691] random: systemd urandom read with 54 bits of entropy available
[    3.636958] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
[    3.654853] systemd[1]: Detected architecture 'arm'.
[    3.799523] NET: Registered protocol family 10
[    3.807709] systemd[1]: Inserted module 'ipv6'
[    3.819145] systemd[1]: Set hostname to <sunnyshare>.
[    4.011872] uart-pl011 20201000.uart: no DMA platform data
[    4.568484] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    4.580535] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.591961] systemd[1]: Expecting device dev-ttyAMA0.device...
[    4.602614] systemd[1]: Starting Remote File Systems (Pre).
[    4.612816] systemd[1]: Reached target Remote File Systems (Pre).
[    4.621370] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    4.637545] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.651146] systemd[1]: Starting Encrypted Volumes.
[    4.660904] systemd[1]: Reached target Encrypted Volumes.
[    4.668659] systemd[1]: Expecting device dev-disk-by\x2dlabel-swap.device...
[    4.680736] systemd[1]: Expecting device dev-disk-by\x2dlabel-data.device...
[    4.692885] systemd[1]: Starting Root Slice.
[    4.702306] systemd[1]: Created slice Root Slice.
[    4.709310] systemd[1]: Starting User and Session Slice.
[    4.719883] systemd[1]: Created slice User and Session Slice.
[    4.727823] systemd[1]: Starting Delayed Shutdown Socket.
[    4.738312] systemd[1]: Listening on Delayed Shutdown Socket.
[    4.746224] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    4.758068] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.767149] systemd[1]: Starting Journal Socket (/dev/log).
[    4.777645] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.785846] systemd[1]: Starting udev Control Socket.
[    4.795771] systemd[1]: Listening on udev Control Socket.
[    4.803396] systemd[1]: Starting udev Kernel Socket.
[    4.812995] systemd[1]: Listening on udev Kernel Socket.
[    4.820450] systemd[1]: Starting Journal Socket.
[    4.829841] systemd[1]: Listening on Journal Socket.
[    4.836989] systemd[1]: Starting System Slice.
[    4.846207] systemd[1]: Created slice System Slice.
[    4.853327] systemd[1]: Starting File System Check on Root Device...
[    4.869661] systemd[1]: Starting system-getty.slice.
[    4.889320] systemd[1]: Created slice system-getty.slice.
[    4.896726] systemd[1]: Starting system-serial\x2dgetty.slice.
[    4.909552] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    4.921665] systemd[1]: Starting Increase datagram queue length...
[    4.968708] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.039049] systemd[1]: Starting Load Kernel Modules...
[    5.074914] systemd[1]: Mounted Huge Pages File System.
[    5.111687] systemd[1]: Starting udev Coldplug all Devices...
[    5.146122] systemd[1]: Mounting POSIX Message Queue File System...
[    5.213002] systemd[1]: Mounting Debug File System...
[    5.291172] systemd[1]: Started Set Up Additional Binary Formats.
[    5.406129] systemd[1]: Starting Slices.
[    5.430817] systemd[1]: Reached target Slices.
[    5.459642] systemd[1]: Mounted Debug File System.
[    5.472148] systemd[1]: Mounted POSIX Message Queue File System.
[    5.487211] systemd[1]: Started File System Check on Root Device.
[    5.543009] systemd[1]: Started Increase datagram queue length.
[    5.573415] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    5.591606] RTL871X: module init start
[    5.597282] RTL871X: rtl8821au v4.3.14
[    5.602875] RTL871X: rtl8821au BT-Coex version = BTCOEX20150128-51
[    5.658242] usbcore: registered new interface driver rtl8821au
[    5.665954] RTL871X: module init ret=0
[    5.796571] usbcore: registered new interface driver rtl8192cu
[    5.844804] bcm2708_i2c 20804000.i2c: BSC1 Controller at 0x20804000 (irq 77) (baudrate 100000)
[    5.892720] i2c /dev entries driver
[    5.922459] systemd[1]: Started udev Coldplug all Devices.
[    5.936962] bcm2835-wdt 20100000.watchdog: Broadcom BCM2835 watchdog timer
[    5.978968] systemd[1]: Started Load Kernel Modules.
[    6.086849] systemd[1]: Starting Initialize i2c hardware RTC device driver...
[    6.105426] systemd[1]: Mounting Configuration File System...
[    6.130845] systemd[1]: Mounted FUSE Control File System.
[    6.161083] i2c i2c-1: new_device: Instantiated device ds1307 at 0x68
[    6.169960] systemd[1]: Starting Apply Kernel Variables...
[    6.207204] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.251658] systemd[1]: Starting Syslog Socket.