--- good-notime.txt	2016-05-18 18:52:55.000000000 -0400
+++ bad-notime.txt	2016-05-18 18:52:55.000000000 -0400
@@ -146,8 +146,8 @@
  usbcore: registered new interface driver usbhid
  usbhid: USB HID core driver
  Initializing XFRM netlink socket
- NET: Registered protocol family 17
  Indeed it is in host mode hprt0 = 00021501
+ NET: Registered protocol family 17
  Key type dns_resolver registered
  registered taskstats version 1
  vc-sm: Videocore shared memory driver
@@ -160,55 +160,18 @@
  mmc0: new high speed SDHC card at address 1234
  mmcblk0: mmc0:1234 SA08G 7.21 GiB
   mmcblk0: p1 p2
- EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
- EXT4-fs (mmcblk0p2): write access will be enabled during recovery
+ EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
  usb 1-1: new high-speed USB device number 2 using dwc_otg
  Indeed it is in host mode hprt0 = 00001101
+ VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
+ devtmpfs: mounted
+ Freeing unused kernel memory: 380K (c07bb000 - c081a000)
  usb 1-1: New USB device found, idVendor=214b, idProduct=7000
  usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
  usb 1-1: Product: USB2.0 HUB
  hub 1-1:1.0: USB hub found
  hub 1-1:1.0: 4 ports detected
- dwc_otg_handle_wakeup_detected_intr lxstate = 2
- usb 1-1.1: new high-speed USB device number 3 using dwc_otg
- usb 1-1.1: New USB device found, idVendor=0b95, idProduct=1790
- usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
- usb 1-1.1: Product: AX88179
- usb 1-1.1: Manufacturer: ASIX Elec. Corp.
- usb 1-1.1: SerialNumber: 00000000000790
- usb 1-1.2: new high-speed USB device number 4 using dwc_otg
- usb 1-1.2: New USB device found, idVendor=0bda, idProduct=8812
- usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
- usb 1-1.2: Product: 802.11n NIC
- usb 1-1.2: Manufacturer: Realtek
- usb 1-1.2: SerialNumber: 123456
- usb 1-1.3: new high-speed USB device number 5 using dwc_otg
- usb 1-1.3: New USB device found, idVendor=14cd, idProduct=6116
- usb 1-1.3: New USB device strings: Mfr=1, Product=3, SerialNumber=2
- usb 1-1.3: Product: USB Mass Storage Device
- usb 1-1.3: Manufacturer: Generic
- usb 1-1.3: SerialNumber: 116AC2101219
- usb-storage 1-1.3:1.0: USB Mass Storage device detected
- scsi host0: usb-storage 1-1.3:1.0
- usb 1-1.4: new high-speed USB device number 6 using dwc_otg
- usb 1-1.4: New USB device found, idVendor=0bda, idProduct=8176
- usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
- usb 1-1.4: Product: 802.11n WLAN Adapter
- usb 1-1.4: Manufacturer: Realtek
- usb 1-1.4: SerialNumber: 00e04c000001
- scsi 0:0:0:0: Direct-Access        Mass  Storage Device        PQ: 0 ANSI: 0
- sd 0:0:0:0: [sda] 937703086 512-byte logical blocks: (480 GB/447 GiB)
- sd 0:0:0:0: [sda] Write Protect is off
- sd 0:0:0:0: [sda] No Caching mode page found
- sd 0:0:0:0: [sda] Assuming drive cache: write through
-  sda: sda1 sda2
- sd 0:0:0:0: [sda] Attached SCSI disk
- EXT4-fs (mmcblk0p2): recovery complete
- EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
- VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
- devtmpfs: mounted
- Freeing unused kernel memory: 380K (c07bb000 - c081a000)
- random: systemd urandom read with 83 bits of entropy available
+ random: systemd urandom read with 54 bits of entropy available
  systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
  systemd[1]: Detected architecture 'arm'.
  NET: Registered protocol family 10
@@ -262,35 +225,23 @@
  systemd[1]: Mounted Debug File System.
  systemd[1]: Mounted POSIX Message Queue File System.
  systemd[1]: Started File System Check on Root Device.
+ systemd[1]: Started Increase datagram queue length.
+ systemd[1]: Started Create list of required static device nodes for the current kernel.
  RTL871X: module init start
  RTL871X: rtl8821au v4.3.14
  RTL871X: rtl8821au BT-Coex version = BTCOEX20150128-51
- systemd[1]: Started Increase datagram queue length.
- systemd[1]: Started Create list of required static device nodes for the current kernel.
- random: nonblocking pool is initialized
- systemd[1]: Started udev Coldplug all Devices.
- systemd[1]: Starting Create Static Device Nodes in /dev...
- systemd[1]: Starting Syslog Socket.
- systemd[1]: Listening on Syslog Socket.
- systemd[1]: Starting Journal Service...
- systemd[1]: Started Journal Service.
- RTL871X: rtw_ndev_init(wlan0)
  usbcore: registered new interface driver rtl8821au
  RTL871X: module init ret=0
- systemd-udevd[109]: starting version 215
  usbcore: registered new interface driver rtl8192cu
  bcm2708_i2c 20804000.i2c: BSC1 Controller at 0x20804000 (irq 77) (baudrate 100000)
  i2c /dev entries driver
+ systemd[1]: Started udev Coldplug all Devices.
  bcm2835-wdt 20100000.watchdog: Broadcom BCM2835 watchdog timer
+ systemd[1]: Started Load Kernel Modules.
+ systemd[1]: Starting Initialize i2c hardware RTC device driver...
+ systemd[1]: Mounting Configuration File System...
+ systemd[1]: Mounted FUSE Control File System.
  i2c i2c-1: new_device: Instantiated device ds1307 at 0x68
- cfg80211: World regulatory domain updated:
- cfg80211:  DFS Master region: unset
- cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
- cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
- cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
- cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
- cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
- cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
- cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
- cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
- cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
\ No newline at end of file
+ systemd[1]: Starting Apply Kernel Variables...
+ systemd[1]: Starting Create Static Device Nodes in /dev...
+ systemd[1]: Starting Syslog Socket.
\ No newline at end of file
