Uncompressing Linux... done, booting the kernel.
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.10+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611) ) #885 Fri May 13 15:30:07 BST 2016
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: Raspberry Pi Zero Rev 1.2
[    0.000000] cma: Reserved 8 MiB at 0x1d400000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 121800
[    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708.boardrev=0x900092 bcm2708.serial=0x232c7658 smsc95xx.macaddr=B8:27:EB:2C:76:58 bcm2708_fb.fbswap=1 bcm2708.uart_clock=3000000 bcm2708.disk_led_gpio=47 vc_mem.mem_base=0x1ec00000 vc_mem.mem_size=0x20000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 469028K/491520K available (6046K kernel code, 436K rwdata, 1836K rodata, 380K init, 726K bss, 14300K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xde800000 - 0xff800000   ( 528 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xde000000   ( 480 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07bacec   (7884 kB)
[    0.000000]       .init : 0xc07bb000 - 0xc081a000   ( 380 kB)
[    0.000000]       .data : 0xc081a000 - 0xc08872c8   ( 437 kB)
[    0.000000]        .bss : 0xc08872c8 - 0xc093ce70   ( 727 kB)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000028] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000071] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000170] bcm2835: system timer (irq = 27)
[    0.000479] Console: colour dummy device 80x30
[    0.001444] console [tty1] enabled
[    0.001499] Calibrating delay loop... 697.95 BogoMIPS (lpj=3489792)
[    0.060342] pid_max: default: 32768 minimum: 301
[    0.060744] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.060816] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.061845] Disabling cpuset control group subsystem
[    0.061943] Initializing cgroup subsys io
[    0.062011] Initializing cgroup subsys memory
[    0.062098] Initializing cgroup subsys devices
[    0.062164] Initializing cgroup subsys freezer
[    0.062225] Initializing cgroup subsys net_cls
[    0.062344] CPU: Testing write buffer coherency: ok
[    0.062461] ftrace: allocating 20604 entries in 61 pages
[    0.173949] Setting up static identity map for 0x81c0 - 0x81f8
[    0.175873] devtmpfs: initialized
[    0.184136] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[    0.184759] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.186622] pinctrl core: initialized pinctrl subsystem
[    0.187538] NET: Registered protocol family 16
[    0.193042] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.201477] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.201567] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.201764] Serial: AMBA PL011 UART driver
[    0.202224] 20201000.uart: ttyAMA0 at MMIO 0x20201000 (irq = 81, base_baud = 0) is a PL011 rev2
[    0.569375] console [ttyAMA0] enabled
[    0.573833] bcm2835-mbox 2000b880.mailbox: mailbox enabled
[    0.620869] bcm2835-dma 20007000.dma: DMA legacy API manager at f2007000, dmachans=0x1
[    0.631260] SCSI subsystem initialized
[    0.635416] usbcore: registered new interface driver usbfs
[    0.641165] usbcore: registered new interface driver hub
[    0.646690] usbcore: registered new device driver usb
[    0.661934] raspberrypi-firmware soc:firmware: Attached to firmware from 2016-05-17 17:29
[    0.697876] clocksource: Switched to clocksource timer
[    0.754632] FS-Cache: Loaded
[    0.758091] CacheFiles: Loaded
[    0.780764] NET: Registered protocol family 2
[    0.786517] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.793804] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    0.800417] TCP: Hash tables configured (established 4096 bind 4096)
[    0.807025] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.812983] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.819721] NET: Registered protocol family 1
[    0.824716] RPC: Registered named UNIX socket transport module.
[    0.830776] RPC: Registered udp transport module.
[    0.835512] RPC: Registered tcp transport module.
[    0.840282] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.848128] hw perfevents: enabled with armv6_1176 PMU driver, 3 counters available
[    0.857323] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.879899] VFS: Disk quotas dquot_6.6.0
[    0.884272] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.894227] FS-Cache: Netfs 'nfs' registered for caching
[    0.901028] NFS: Registering the id_resolver key type
[    0.906241] Key type id_resolver registered
[    0.910590] Key type id_legacy registered
[    0.918965] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.926864] io scheduler noop registered
[    0.930975] io scheduler deadline registered (default)
[    0.936572] io scheduler cfq registered
[    0.943237] BCM2708FB: allocated DMA memory 5d800000
[    0.948417] BCM2708FB: allocated DMA channel 0 @ f2007000
[    0.959280] Console: switching to colour frame buffer device 82x26
[    1.932650] bcm2835-rng 20104000.rng: hwrng registered
[    1.939842] vc-cma: Videocore CMA driver
[    1.945465] vc-cma: vc_cma_base      = 0x00000000
[    1.951922] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.959006] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.966441] vc-mem: phys_addr:0x00000000 mem_base=0x1ec00000 mem_size:0x20000000(512 MiB)
[    2.002593] brd: module loaded
[    2.019513] loop: module loaded
[    2.025410] vchiq: vchiq_init_state: slot_zero = 0xdd880000, is_master = 0
[    2.036289] Loading iSCSI transport class v2.0-870.
[    2.044296] usbcore: registered new interface driver smsc95xx
[    2.052058] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.259922] Core Release: 2.80a
[    2.264612] Setting default values for core params
[    2.270980] Finished setting default values for core params
[    2.478499] Using Buffer DMA mode
[    2.483387] Periodic Transfer Interrupt Enhancement - disabled
[    2.490815] Multiprocessor Interrupt Enhancement - disabled
[    2.498021] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.504003] Dedicated Tx FIFOs mode
[    2.509581] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xdd814000 dma = 0x5d814000 len=9024
[    2.522727] FIQ FSM acceleration enabled for :
[    2.522727] Non-periodic Split Transactions
[    2.522727] Periodic Split Transactions
[    2.522727] High-Speed Isochronous Endpoints
[    2.522727] Interrupt/Control Split Transaction hack enabled
[    2.553327] WARN::hcd_init_fiq:413: FIQ on core 0 at 0xc0407160
[    2.560946] WARN::hcd_init_fiq:414: FIQ ASM at 0xc040743c length 36
[    2.568841] WARN::hcd_init_fiq:439: MPHI regs_base at 0xde898000
[    2.576566] dwc_otg 20980000.usb: DWC OTG Controller
[    2.583240] dwc_otg 20980000.usb: new USB bus registered, assigned bus number 1
[    2.592288] dwc_otg 20980000.usb: irq 56, io mem 0x00000000
[    2.599555] Init: Port Power? op_state=1
[    2.605052] Init: Power Port (0)
[    2.610243] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.618727] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.627541] usb usb1: Product: DWC OTG Controller
[    2.633842] usb usb1: Manufacturer: Linux 4.4.10+ dwc_otg_hcd
[    2.641199] usb usb1: SerialNumber: 20980000.usb
[    2.648649] hub 1-0:1.0: USB hub found
[    2.654100] hub 1-0:1.0: 1 port detected
[    2.661141] usbcore: registered new interface driver usb-storage
[    2.669364] mousedev: PS/2 mouse device common for all mice
[    2.677642] bcm2835-cpufreq: min=700000 max=1000000
[    2.684586] sdhci: Secure Digital Host Controller Interface driver
[    2.692429] sdhci: Copyright(c) Pierre Ossman
[    2.698904] sdhost: log_buf @ dd813000 (5d813000)
[    2.777964] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    2.785658] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.814105] ledtrig-cpu: registered to indicate activity on CPUs
[    2.822173] hidraw: raw HID events driver (C) Jiri Kosina
[    2.829596] usbcore: registered new interface driver usbhid
[    2.836785] usbhid: USB HID core driver
[    2.844723] Initializing XFRM netlink socket
[    2.854196] NET: Registered protocol family 17
[    2.860529] Indeed it is in host mode hprt0 = 00021501
[    2.928766] Key type dns_resolver registered
[    2.937179] registered taskstats version 1
[    2.944550] vc-sm: Videocore shared memory driver
[    2.951122] [vc_sm_connected_init]: start
[    2.958076] [vc_sm_connected_init]: end - returning 0
[    2.969455] of_cfs_init
[    2.973674] of_cfs_init: OK
[    2.980069] Waiting for root device /dev/mmcblk0p2...
[    3.005756] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.019002] mmc0: new high speed SDHC card at address 1234
[    3.027336] mmcblk0: mmc0:1234 SA08G 7.21 GiB
[    3.035998]  mmcblk0: p1 p2
[    3.091039] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    3.100195] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    3.109068] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    3.117341] Indeed it is in host mode hprt0 = 00001101
[    3.318622] usb 1-1: New USB device found, idVendor=214b, idProduct=7000
[    3.327151] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.336044] usb 1-1: Product: USB2.0 HUB
[    3.343062] hub 1-1:1.0: USB hub found
[    3.348816] hub 1-1:1.0: 4 ports detected
[    3.455948] dwc_otg_handle_wakeup_detected_intr lxstate = 2
[    3.737957] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.844382] usb 1-1.1: New USB device found, idVendor=0b95, idProduct=1790
[    3.853125] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.862224] usb 1-1.1: Product: AX88179
[    3.867811] usb 1-1.1: Manufacturer: ASIX Elec. Corp.
[    3.874643] usb 1-1.1: SerialNumber: 00000000000790
[    3.957947] usb 1-1.2: new high-speed USB device number 4 using dwc_otg
[    4.059235] usb 1-1.2: New USB device found, idVendor=0bda, idProduct=8812
[    4.068009] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.077020] usb 1-1.2: Product: 802.11n NIC
[    4.082920] usb 1-1.2: Manufacturer: Realtek
[    4.088856] usb 1-1.2: SerialNumber: 123456
[    4.167966] usb 1-1.3: new high-speed USB device number 5 using dwc_otg
[    4.269266] usb 1-1.3: New USB device found, idVendor=14cd, idProduct=6116
[    4.277811] usb 1-1.3: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[    4.286755] usb 1-1.3: Product: USB Mass Storage Device
[    4.293589] usb 1-1.3: Manufacturer: Generic
[    4.299928] usb 1-1.3: SerialNumber: 116AC2101219
[    4.307489] usb-storage 1-1.3:1.0: USB Mass Storage device detected
[    4.316291] scsi host0: usb-storage 1-1.3:1.0
[    4.397959] usb 1-1.4: new high-speed USB device number 6 using dwc_otg
[    4.499875] usb 1-1.4: New USB device found, idVendor=0bda, idProduct=8176
[    4.508493] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.517413] usb 1-1.4: Product: 802.11n WLAN Adapter
[    4.523993] usb 1-1.4: Manufacturer: Realtek
[    4.529877] usb 1-1.4: SerialNumber: 00e04c000001
[    5.319269] scsi 0:0:0:0: Direct-Access        Mass  Storage Device        PQ: 0 ANSI: 0
[    5.332556] sd 0:0:0:0: [sda] 937703086 512-byte logical blocks: (480 GB/447 GiB)
[    5.345834] sd 0:0:0:0: [sda] Write Protect is off
[    5.353184] sd 0:0:0:0: [sda] No Caching mode page found
[    5.360350] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    5.373209]  sda: sda1 sda2
[    5.381436] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.923626] EXT4-fs (mmcblk0p2): recovery complete
[    6.941766] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.953519] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    6.972662] devtmpfs: mounted
[    6.978761] Freeing unused kernel memory: 380K (c07bb000 - c081a000)
[    7.315872] random: systemd urandom read with 83 bits of entropy available
[    7.331583] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
[    7.349586] systemd[1]: Detected architecture 'arm'.
[    7.496003] NET: Registered protocol family 10
[    7.504371] systemd[1]: Inserted module 'ipv6'
[    7.515771] systemd[1]: Set hostname to <sunnyshare>.
[    7.733482] uart-pl011 20201000.uart: no DMA platform data
[    8.271760] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    8.284074] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.295828] systemd[1]: Expecting device dev-ttyAMA0.device...
[    8.306805] systemd[1]: Starting Remote File Systems (Pre).
[    8.317198] systemd[1]: Reached target Remote File Systems (Pre).
[    8.325786] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    8.342061] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.355789] systemd[1]: Starting Encrypted Volumes.
[    8.365619] systemd[1]: Reached target Encrypted Volumes.
[    8.373402] systemd[1]: Expecting device dev-disk-by\x2dlabel-swap.device...
[    8.385536] systemd[1]: Expecting device dev-disk-by\x2dlabel-data.device...
[    8.397848] systemd[1]: Starting Root Slice.
[    8.407341] systemd[1]: Created slice Root Slice.
[    8.414378] systemd[1]: Starting User and Session Slice.
[    8.424963] systemd[1]: Created slice User and Session Slice.
[    8.433030] systemd[1]: Starting Delayed Shutdown Socket.
[    8.443505] systemd[1]: Listening on Delayed Shutdown Socket.
[    8.451534] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    8.463238] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    8.472434] systemd[1]: Starting Journal Socket (/dev/log).
[    8.483029] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.491260] systemd[1]: Starting udev Control Socket.
[    8.501282] systemd[1]: Listening on udev Control Socket.
[    8.508937] systemd[1]: Starting udev Kernel Socket.
[    8.518623] systemd[1]: Listening on udev Kernel Socket.
[    8.526020] systemd[1]: Starting Journal Socket.
[    8.535478] systemd[1]: Listening on Journal Socket.
[    8.542752] systemd[1]: Starting System Slice.
[    8.552149] systemd[1]: Created slice System Slice.
[    8.559302] systemd[1]: Starting File System Check on Root Device...
[    8.575720] systemd[1]: Starting system-getty.slice.
[    8.597292] systemd[1]: Created slice system-getty.slice.
[    8.611030] systemd[1]: Starting system-serial\x2dgetty.slice.
[    8.627140] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    8.637279] systemd[1]: Starting Increase datagram queue length...
[    8.660870] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    8.730399] systemd[1]: Starting Load Kernel Modules...
[    8.766111] systemd[1]: Mounted Huge Pages File System.
[    8.809085] systemd[1]: Starting udev Coldplug all Devices...
[    8.853377] systemd[1]: Mounting POSIX Message Queue File System...
[    8.939378] systemd[1]: Mounting Debug File System...
[    9.050985] systemd[1]: Started Set Up Additional Binary Formats.
[    9.108307] systemd[1]: Starting Slices.
[    9.137014] systemd[1]: Reached target Slices.
[    9.186571] systemd[1]: Mounted Debug File System.
[    9.215431] systemd[1]: Mounted POSIX Message Queue File System.
[    9.246116] systemd[1]: Started File System Check on Root Device.
[    9.277040] RTL871X: module init start
[    9.282751] RTL871X: rtl8821au v4.3.14
[    9.288240] RTL871X: rtl8821au BT-Coex version = BTCOEX20150128-51
[    9.296318] systemd[1]: Started Increase datagram queue length.
[    9.309648] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    9.588848] random: nonblocking pool is initialized
[    9.667094] systemd[1]: Started udev Coldplug all Devices.
[    9.870091] systemd[1]: Starting Create Static Device Nodes in /dev...
[    9.904746] systemd[1]: Starting Syslog Socket.
[    9.941724] systemd[1]: Listening on Syslog Socket.
[    9.965567] systemd[1]: Starting Journal Service...
[   10.044487] systemd[1]: Started Journal Service.
[   10.151473] RTL871X: rtw_ndev_init(wlan0)
[   10.179478] usbcore: registered new interface driver rtl8821au
[   10.187232] RTL871X: module init ret=0
[   10.334632] systemd-udevd[109]: starting version 215
[   11.157500] usbcore: registered new interface driver rtl8192cu
[   11.219018] bcm2708_i2c 20804000.i2c: BSC1 Controller at 0x20804000 (irq 77) (baudrate 100000)
[   11.276158] i2c /dev entries driver
[   11.319308] bcm2835-wdt 20100000.watchdog: Broadcom BCM2835 watchdog timer
[   11.454681] i2c i2c-1: new_device: Instantiated device ds1307 at 0x68
[   11.605975] cfg80211: World regulatory domain updated:
[   11.613232] cfg80211:  DFS Master region: unset
[   11.617688] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   11.633101] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   11.645006] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   11.657056] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   11.669241] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   11.682974] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   11.696769] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   11.709275] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   11.721822] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)