interface=wlan0
dhcp-range=192.168.1.10,192.168.1.250,2h

address=/sunnyshare.space/192.168.1.1

# Don't send default route:
# dhcp-option=option:router
# Set the "all subnets are local" flag
dhcp-option=27,1

# Send an empty WPAD option. This may be REQUIRED to get windows 7 to behave.
dhcp-option=252,"\n"


# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

# If you don't want dnsmasq to poll /etc/resolv.conf or other resolv
# files for changes and re-read them then uncomment this.
no-poll

cname=sunny,sunnyshare.space
cname=sunnyshare,sunnyshare.space


srv-host=Sunny+Share._http._tcp.space,sunnyshare.space,80
txt-record=Sunny+Share._http._tcp.space,"path=/"
ptr-record=b._dns-sd._udp.space,local
ptr-record=db._dns-sd._udp.space,local
ptr-record=lb._dns-sd._udp.space,local
ptr-record=_http._tcp.space,Sunny+Share._http._tcp.space
ptr-record=_services._dns-sd._udp.space,_http._tcp.

address=/captive.apple.com/192.168.1.1
address=/www.google.com/192.168.1.1
address=/google.com/192.168.1.1
address=/apple.com/192.168.1.1
address=/guzzoni.apple.com/192.168.1.1
address=/www.apple.com/192.168.1.1
address=/gsp10-ssl.ls.apple.com/192.168.1.1
address=/time-ios.apple.com/192.168.1.1

address=/#/192.168.1.1

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
#log-queries

# Log lots of extra information about DHCP transactions.
#log-dhcp
