# The loopback network interface
auto lo
iface lo inet loopback

# Source interfaces
# Please check /etc/network/interfaces.d before changing this file
# as interfaces may have been defined in /etc/network/interfaces.d
# See LP: #1262951
# source /etc/network/interfaces.d/*.cfg

# Based on:
# http://www.aoakley.com/articles/2013-07-31-raspberry-pi-networking.php
# http://manual.aptosid.com/en/inet-ifplug-en.htm
# http://manual.aptosid.com/en/inet-setup-en.htm

auto wlan0
iface wlan0 inet static
    address 192.168.1.1
    netmask 255.255.255.0
    network 192.168.1.0
    broadcast 192.168.1.255

auto eth0
iface eth0 inet static
    address 10.10.10.10
    netmask 255.255.255.0
    network 10.10.10.0
    broadcast 10.10.10.255

allow-hotplug wlan1
iface wlan1 inet manual
wpa-roam /etc/wpa_supplicant.conf 

iface default inet dhcp
